<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>Teaching Animal Sounds</title>
</head>
<body>
    <header>
        <h1>Teaching Animal Sounds</h1>
    </header>

    <h2 id="selected-animal-title"></h2>
    
    <div id="table">
    <table id="image-grid">
        <tr id="row-1">
            <td><button type='button' id="btn-alpaca"></button></td>
            <td><button type='button' id="btn-cat"></button></td>
            <td><button type='button' id="btn-cow"></button></td>
            <td><button type='button' id="btn-dog"></button></td>
            <td><button type='button' id="btn-donkey"></button></td>
            <td><button type='button' id="btn-duck"></button></td>
        </tr>
        <tr id="row-2">
            <td><button type='button' id="btn-elephant"></button></td>
            <td><button type='button' id="btn-frog"></button></td>
            <td><button type='button' id="btn-goat"></button></td>
            <td><button type='button' id="btn-horse"></button></td>
            <td><button type='button' id="btn-lion"></button></td>
            <td><button type='button' id="btn-monkey"></button></td>
        </tr>
        <tr id="row-3">
            <td><button type='button' id="btn-mouse"></button></td>
            <td><button type='button' id="btn-owl"></button></td>
            <td><button type='button' id="btn-pig"></button></td>
            <td><button type='button' id="btn-rooster"></button></td>
            <td><button type='button' id="btn-sheep"></button></td>
            <td><button type='button' id="btn-wolf"></button></td>
        </tr>
    </table>
</div>
</body>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/app.js"></script>
</html>